{
  "name": "bitbot",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "coffee-script":      "1.1.2",
    "campfire":           "git+https://github.com/tristandunn/node-campfire.git#159c7d" ,
    "shred":              "0.7.15",
    "sandbox":            "0.8.1",
    "googleweather":      "0.1.0",
    "geo":                "0.0.3",
    "node-foursquare":    "0.1.3",
    "redis-url":          "0.1.0",
    "require-dir":        "0.1.0",
    "underscore":         "1.4.2",
    "scoped-http-client": "0.9.7"
  },
  "devDependencies": {
    "jasmine-node":  "1.0.26"
  },
  "scripts": {
    "test": "cake spec"
  }
}
